<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Compass</AssemblyName>
    <Description>Compass</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="GameAssy">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="LC_API">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\LC-API-og-main\bin\Release\net46\LC_API.dll</HintPath>
    </Reference>
    <Reference Include="netstandard" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>